.projects {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 20px));
    padding: 0 20px;
    margin: 20px 0;
    grid-gap: 40px;
  }

  &__item {
  }
}

.projects-item {
  font-size: calc(16px + 5 * (100vw / 2000));
  line-height: 1.4;
  padding: 10px 15px;
  box-shadow: 0 0 15px rgba(147, 137, 82, 0.5);
  background-color: #ffffff;
  border-radius: 20px;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 0 15px rgba(14, 14, 14, 1);
  }

  &__title {
    font-size: calc(16px + 9 * (100vw / 1800));
    line-height: 1.6;
    margin: 10px 0;
  }

  &__photo {
    display: block;
    border-radius: 10px;
    padding-bottom: 58.39%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;

    &:hover {
      background-position: bottom center;
      outline: 3px solid #ff0000;
      outline-offset: 5px;
    }
  }

  &__code-link-container {
    font-size: 2rem;
    margin: 10px 0 2px 0;
    display: flex;
    justify-content: end;
  }

  &__code-link {
    display: block;
    padding: 5px;
    color: #8f09eb;
    transition: 0.3s;

    &:hover {
      color: #ff0000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    svg {
      display: block;
    }
  }

  &__tags {
    font-size: calc(16px + 3 * (100vw / 2000));
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__tag-item {
    padding: 2px 10px;
    background-color: #b3b735;
    color: #ffffff;
    border-radius: 5px;
  }

  &__text {
    text-indent: 30px;
    margin: 10px 0 20px 0;
    line-height: 1.6;

    &::first-letter {
      font-size: calc(16px + 9 * (100vw / 1800));
      margin-right: 1px;
      font-weight: 600;
      color: #8f09eb;
      text-shadow: 1px 1px 2px #000000;
    }
  }
}
